<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="AppLifeCycle1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-9T-cTM">
                                <rect key="frame" x="166" y="263" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ess-HI-QMu">
                                <rect key="frame" x="173" y="337" width="30" height="30"/>
                                <state key="normal" title="go1"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTT-CT-1Pm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0Y-9T-cTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="Oea-SU-7T8"/>
                            <constraint firstItem="d0Y-9T-cTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="QnP-Ji-rbo"/>
                            <constraint firstItem="ess-HI-QMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8g-PG-oIf"/>
                            <constraint firstItem="ess-HI-QMu" firstAttribute="top" secondItem="d0Y-9T-cTM" secondAttribute="bottom" constant="53" id="bZf-iJ-rIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ti-K7-S7B"/>
                    <connections>
                        <segue destination="B0F-Sp-G0O" kind="custom" identifier="first" customClass="LLCustomSegue" customModule="AppLifeCycle1" customModuleProvider="target" id="Uzo-Hs-RUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="VgB-0b-hiH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-414" y="82"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="TvI-Au-rlW">
            <objects>
                <viewController id="B0F-Sp-G0O" customClass="SecondVC" customModule="AppLifeCycle1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7I-yL-ApI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-y5-0ad">
                                <rect key="frame" x="166" y="323" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-LI-chO">
                                <rect key="frame" x="172" y="370" width="30" height="30"/>
                                <state key="normal" title="go2"/>
                                <connections>
                                    <action selector="go:" destination="B0F-Sp-G0O" eventType="touchUpInside" id="JIv-Gk-rxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5u-LI-chO" firstAttribute="centerX" secondItem="e7I-yL-ApI" secondAttribute="centerX" id="DEK-3Q-RjI"/>
                            <constraint firstItem="a5u-LI-chO" firstAttribute="top" secondItem="pjs-y5-0ad" secondAttribute="bottom" constant="26" id="Dn2-n7-eFe"/>
                            <constraint firstItem="pjs-y5-0ad" firstAttribute="centerY" secondItem="e7I-yL-ApI" secondAttribute="centerY" id="Zv7-iq-mRV"/>
                            <constraint firstItem="pjs-y5-0ad" firstAttribute="leading" secondItem="tbg-9R-vJW" secondAttribute="leading" constant="166" id="gry-Cu-X0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbg-9R-vJW"/>
                    </view>
                    <navigationItem key="navigationItem" id="EgL-t1-U7X"/>
                    <connections>
                        <segue destination="kZr-Rb-RiF" kind="custom" identifier="second" customClass="LLCustomSegue" customModule="AppLifeCycle1" customModuleProvider="target" id="x2s-tJ-M9N"/>
                        <segue destination="VgB-0b-hiH" kind="unwind" identifier="backfirst" customClass="LLCustomUnwindSegue" customModule="AppLifeCycle1" customModuleProvider="target" unwindAction="unwindFromViewControllerWithSender:" id="LPy-Yf-JpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49M-GA-Ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AXd-HL-7HI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="82.3088455772114"/>
        </scene>
        <!--ThridVC-->
        <scene sceneID="cTi-Hd-VoP">
            <objects>
                <viewController id="kZr-Rb-RiF" customClass="ThridVC" customModule="AppLifeCycle1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngf-Tk-fPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-Vu-32Y">
                                <rect key="frame" x="166" y="323" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96l-Dd-fLK">
                                <rect key="frame" x="172" y="364" width="30" height="30"/>
                                <state key="normal" title="go3"/>
                                <connections>
                                    <action selector="goBack:" destination="kZr-Rb-RiF" eventType="touchUpInside" id="qbb-nt-bZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RoJ-Vu-32Y" firstAttribute="centerX" secondItem="96l-Dd-fLK" secondAttribute="centerX" id="8le-XH-bQB"/>
                            <constraint firstItem="RoJ-Vu-32Y" firstAttribute="centerY" secondItem="ngf-Tk-fPv" secondAttribute="centerY" id="INk-hs-0h6"/>
                            <constraint firstItem="96l-Dd-fLK" firstAttribute="centerX" secondItem="ngf-Tk-fPv" secondAttribute="centerX" id="LDv-Ow-9gp"/>
                            <constraint firstItem="96l-Dd-fLK" firstAttribute="top" secondItem="RoJ-Vu-32Y" secondAttribute="bottom" constant="20" id="ngJ-OS-Gja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezu-oF-g4r"/>
                    </view>
                    <connections>
                        <segue destination="AXd-HL-7HI" kind="unwind" identifier="backSecond" customClass="LLCustomUnwindSegue" customModule="AppLifeCycle1" customModuleProvider="target" unwindAction="unwindFromViewControllerWithSender:" id="h5b-C3-Lmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jI-m6-87Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
